apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "rkr.tinykeyboard.inputmethod"
        compileSdk 36
        minSdkVersion 15
        targetSdkVersion 36
        versionCode 11
        versionName "0.11"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.tinykeyboard.inputmethod'
}

dependencies {
}
